GATEWAY_RELOAD=True
GATEWAY_HOST=127.0.0.1
GATEWAY_PORT=7070
GATEWAY_WORKERS_COUNT=1

GATEWAY_TATCAMI_SERVICE_PROTOCOL=http
GATEWAY_TATCAMI_SERVICE_HOST=127.0.0.1
GATEWAY_TATCAMI_SERVICE_PORT=7001

GATEWAY_USER_SERVICE_SERVICE_PROTOCOL=http
GATEWAY_USER_SERVICE_SERVICE_HOST=127.0.0.1
GATEWAY_USER_SERVICE_SERVICE_PORT=7002

ORIGINS=["*"]
